---
# file: roles/local_cache_image/task/main.yml

- name: Build the local cache image
  docker_image:
    docker_url: unix://var/run/docker.sock
    name: "{{ app_maintainer_username }}/redis"
    path: roles/local_cache_image/files
    state: present
    tag: latest
