---
# file: roles/log_data_image/task/main.yml

- name: Create files directory
  file:
    path: roles/log_data_image/files
    state: directory

- name: Build the Dockerfile file
  template:
    src: Dockerfile.j2
    dest: roles/log_data_image/files/Dockerfile

- name: Build the image
  docker_image:
    docker_url: unix://var/run/docker.sock
    name: "{{ app_maintainer_username }}/log_data"
    path: roles/log_data_image/files
    state: present
    tag: latest
